---
postgres12_destroy_default_db_on_init: false

postgres12_restart_allowed: false

postgres12_downstream_nodes: []

postgres12_upstream_node: null

postgres12_conf_path: /etc/postgresql/12/main

postgres12_db: postgres

# changing this requires adjusting the systemctl file.
postgres12_db_path: /var/lib/postgresql/12/main

postgres12_hba_insertafter: '# ----------------------------------'
postgres12_hba_users: []

# configuration defaults
postgres12_checkpoint_completion_target: 0.5
postgres12_checkpoint_timeout: 5min

postgres12_effective_cache_size: 4GB

postgres12_hot_standby_feedback: 'off'

postgres12_effective_io_concurrency: 1

postgres12_extra_listen_addresses: []
postgres12_listen_port: 5432

postgres12_log_line_prefix: '%m [%p] %q%u@%d '
postgres12_log_min_duration_statement: -1

postgres12_max_connections: 100

postgres12_wal_keep_segments: 0
postgres12_max_wal_senders: 10
postgres12_min_wal_size: 80MB
postgres12_max_wal_size: 1GB
postgres12_wal_buffers: '-1'

postgres12_random_page_cost: 4.0
postgres12_default_statistics_target: 100

postgres12_shared_buffers: 128MB

postgres12_standard_conforming_strings: 'on'

postgres12_work_mem: 4MB
postgres12_maintenance_work_mem: 64MB

postgres12_max_worker_processes: 8
postgres12_max_parallel_workers: 8
postgres12_max_parallel_maintenance_workers: 2
postgres12_max_parallel_workers_per_gather: 2

postgres12_huge_pages: try
postgres12_num_huge_pages: 0
