---
- name: Create coordinating resources
  hosts: irods_catalog
  run_once: true
  tasks:
    - name: Create coordinating resources
      delegate_to: localhost
      block:
        - name: Create resource hierarchy
          irods_resource_hierarchy:
            hierarchy: "{{ item }}"
            host: "{{ groups['irods_catalog'][0] }}"
            port: "{{ _irods_zone_port }}"
            zone: "{{ _irods_zone_name }}"
            admin_username: "{{ _irods_clerver_user }}"
            admin_password: "{{ _irods_clerver_password }}"
          with_items: "{{ _irods_resource_hierarchies }}"
