---
- name: Create vaults
  hosts: irods_resource:!unmanaged_systems
  become: true
  tasks:
    - name: Create vault directory
      ansible.builtin.file:
        path: "{{ item.vault }}"
        follow: true
        owner: "{{ _irods_service_account_name }}"
        group: "{{ _irods_service_group_name }}"
        mode: 'u=rwx'
        state: directory
      with_items: "{{ _irods_storage_resources }}"

    - name: Install python modules for irods_unixfilesystem_resource
      ansible.builtin.pip:
        name: python-irodsclient
        state: present


- name: Create storage resources
  hosts: irods_resource
  become: "{{ _become_svc_acnt }}"
  become_user: "{{ _irods_service_account_name }}"
  tasks:
    - name: Define storage resource
      irods_unixfilesystem_resource:
        name: "{{ item.name }}"
        host: "{{ inventory_hostname }}"
        vault: "{{ item.vault }}"
        context: "{{ item.context }}"
        status: down
        init_free_space: true
      with_items: "{{ _irods_storage_resources }}"
