---
sftpgo_admin_username: admin
sftpgo_admin_password: admin
sftpgo_irods_proxy_username: sftp
sftpgo_irods_proxy_password: sftp
sftpgo_irods_auth_scheme: native
sftp_proxy_allowed: ['1.1.1.1', '2.2.2.2/32', 'data.cyverse.org']
sftp_user_host_allowed: []
sftp_user_host_rejected: ['4.4.4.4']